version: "3.8"

services:
    proxy:
        image: traefik:v2.2
        restart: unless-stopped
        ports:
        - 80:80
        - 443:443
        volumes:
        - /var/run/docker.sock:/var/run/docker.sock:ro
        - acme:/etc/acme/
        command:
        - --providers.docker=true
        - --api.dashboard=true
        - --log.level=WARN
        - --entrypoints.web.address=:80
        - --entrypoints.websecure.address=:443
        - --certificatesresolvers.letsencrypt.acme.email=${EMAIL}
        - --certificatesresolvers.letsencrypt.acme.tlschallenge=true
        - --certificatesresolvers.letsencrypt.acme.storage=/etc/acme/acme.json
        # Uncomment following line to test letsencrypt certificate issuing.
        # - --certificatesresolvers.letsencrypt.acme.caserver=https://acme-staging-v02.api.letsencrypt.org/directory

        labels:
        - "traefik.http.routers.dashboard.rule=Host(`localhost`) && (PathPrefix(`/api`) || PathPrefix(`/dashboard`))"
        - "traefik.http.routers.dashboard.service=api@internal"

    app:
        build:
            context: app/
            dockerfile: ../dockerfile
        restart: unless-stopped
        volumes:
        - consistent:/consistent
        environment:
            TOWER_PATHPREFIX: ''
            TOWER_WEB_PORT: 80
        env_file:
        - .env
        labels:
        - "traefik.http.routers.tower.rule=Host(`${HOST}`)"
        - "traefik.http.routers.tower.tls=true"
        - "traefik.http.routers.tower.tls.certresolver=letsencrypt"


volumes: 
    consistent: {}
    acme: {}